// Color scheme: amarillo, blanco, negro
$primary   : #FFD700  // Yellow/gold
$secondary : #000000  // Black
$accent    : #FFFFFF  // White

$dark      : #1d1d1d

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037